DEBUG = 1
DATABASE_URL = 'postgis://linkedevents:linkedevents@db:5432/linkedevents'
POSTGRES_USER = 'linkedevents'
POSTGRES_PASSWORD = 'linkedevents'
POSTGRES_DB = 'linkedevents'
DATABASE_HOST = 'db'
